# gwt-sample

./: Jenkinsfile
app-gwt/: pom.xml
app-gwt/src/main/assembly/: gwt.xml
app-gwt/src/main/java/some/app/org/mySampleApplication/: MySampleApplication.gwt.xml
app-gwt/src/main/java/some/app/org/mySampleApplication/client/: MySampleApplication.java  MySampleApplicationService.java  MySampleApplicationServiceAsync.java
app-gwt/src/main/java/some/app/org/mySampleApplication/server/: MySampleApplicationServiceImpl.java
app-web/: pom.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
